BOOK_ORDER_URI=https://api.binance.com/api/v3/depth
HISTORY_URI=https://api.binance.com/api/v3/klines
HISTORY_INTERVAL=1m
HISTORY_LIMIT=2
BINANCE_SYMBOL=BTCUSDT
BINANCE_LIMIT=10
MONGO_DSN=mongodb
BINANCE_INTERVAL=10